{
  "name": "Bear House Dashboard",
  "short_name": "Bear House",
  "description": "Team dashboard for Bear House bakeri",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0e17",
  "theme_color": "#ff6b35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/bearhousekaffekopp.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Åpne hovedoversikt",
      "url": "/",
      "icons": [{ "src": "/bearhousekaffekopp.png", "sizes": "192x192" }]
    },
    {
      "name": "Oppgaver",
      "short_name": "Tasks",
      "description": "Se dagens oppgaver",
      "url": "/tasks.html",
      "icons": [{ "src": "/bearhousekaffekopp.png", "sizes": "192x192" }]
    },
    {
      "name": "Admin",
      "short_name": "Admin",
      "description": "Administrasjon",
      "url": "/admin.html",
      "icons": [{ "src": "/bearhousekaffekopp.png", "sizes": "192x192" }]
    }
  ]
}
